{
  "packageName": "dev.streamflix.vegamovies",
  "name": "VegaMovies",
  "version": 1,
  "baseUrl": "https://vegamovies.market",
  "apiKey": "",
  "description": "VegaMovies - Movies, TV Shows and Web Series streaming provider with multi-server support (V-Cloud, FSL, Mega, Buzz, Pixeldrain, 10Gbps)",
  "authors": ["0xBadCode"],
  "languages": [
    "hi",
    "en"
  ],
  "categories": [
    "Movies",
    "TV",
    "Anime"
  ]
}